<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Blog</title>
  </head>
  <body class="bodyy">
  <!-- NAVBAR ALANI BAŞLANGIÇ KISMI -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Marsa Giden Türk</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Gündem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İletişim</a>
      </li>
    </ul>
  </div>
</nav>
  <!-- NAVBAR ALANI BİTİŞ KISMI -->
  
  
    <hr>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	
<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">3D-INTERNET</h1>
          <p class="lead my-3">Amazon 3D internet teknolojisi dikkatleri üzerinde toplamayı başardı.</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Okumaya devam et...</a></p>

        </div>
      </div>
<hr>
 <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">UZAY</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Nasa'da Bir Türk</a>
              </h3>
              <div class="mb-1 text-muted">Ekim 19, 2018</div>
              <p class="card-text mb-auto">Yakın bir arkadaşınız, ailenizden birisi ya da iş yerinizdeki müdürünüzden duymuş olabilirsiniz, bu aralar herkesin göz bebeği MARS ve NASA.
</p>
              <a href="#">Okumaya Devam Et</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block blogimg" src="images/umut.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success">Gündem</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Mars'taki Buzul</a>
              </h3>
              <div class="mb-1 text-muted">Aralık 21, 2018</div>
              <p class="card-text mb-auto">Mars’ın kuzey kutup bölgesinde yer alan bir buzul yaz aylarında dahi erimiyor. Kraterin içinde bulunan buzul ise 60 kilometre çapa ve 1.8 kilometre kalınlığa sahip. </p>
              <a href="#">Okumaya Devam Et</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block blogimg" src="images/buzul.jpeg" alt="Card image cap">
          </div>
        </div>
      </div>
    </div>
<hr>
 <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">TEKNOLOJİ</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">3D İNTERNET</a>
              </h3>
              <div class="mb-1 text-muted">Aralık 22, 2018</div>
              <p class="card-text mb-auto">Firmaların üzerinde çalıştıkları teknolojilerin bir kısmı patent başvurularında ortaya çıkıyor. Son başvurular arasında yer alan Amazon 3D internet teknolojisi dikkatleri üzerinde toplamayı başardı.
</p>
              <a href="#">Okumaya Devam Et</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block blogimg" src="images/Amazon-3D.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start" >
              <strong class="d-inline-block mb-2 text-success"  >OYUN</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Hackerların Yeni Gözdesi </a>
              </h3>
              <div class="mb-1 text-muted">Aralık 22, 2018</div>
              <p class="card-text mb-auto">Çaldıkları Fortnite hesaplarını satan genç hackerlar tonlarca para kazanıyorlar.</p>
              <a href="#">Okumaya Devam Et</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block blogimg" src="images/fortnite.jpeg" alt="Card image cap">
          </div>
        </div>
      </div>
    </div>











	
	
	
  </body>
</html>