<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Blog</title>
  </head>
  <body class="bodyy">
  <!-- NAVBAR ALANI BAŞLANGIÇ KISMI -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Marsa Giden Türk</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Gündem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İletişim</a>
      </li>
    </ul>
  </div>
</nav>
  <!-- NAVBAR ALANI BİTİŞ KISMI -->
  
  
    <hr>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	
 <div class="container">
    <div class="post-wrapper" id="content" role="main">
        <div class="row">
            <!--Main column-->
            <div class="col-md-8" id="post-15">
                               
                <div class="card">

                    <div class="onecikan view overlay">
                                            </div>

                    <div class="card-block">
                        <h1 class="card-title">İletişim</h1>


                        <div id="icerik">
                            <p><strong>Sizde bu blogda yazar olmak ister misiniz ?.</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</strong></p>
<p>Merhaba! Benimle iletişim kurmak istemeniz mutluluk verici! Hemen şimdi aşağıdaki iletişim formu aracılı ile ya da direkt olarak <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f060109002f0d030008041a1d0b1a41010a1b">caner.al@ogr.sakarya.edu.tr</a></strong> mail adresi üzerinden bana aklınıza takılan konular hakkında, bilgi almak istediğiniz başlıklar hakkında ya da sadece merhaba deyip iyi dileklerinizi iletmek için bile olsa e-posta gönderebilirsiniz. Sizinle dost olmak bana mutluluk verecek 🙂</p>
<p><span class="kirmizi-yildiz">• Lütfen dikkat!</span> Mesajinızı gönderdiğinizde size otomatik olarak iletim raporu gönderilir. Eğer bir iletim raporu almadıysanız <strong>e-posta adresinizi doğru girdiğinizden emin olun</strong> ve mesajınızı tekrar gönderin.</p>
<div role="form" class="wpcf7" id="wpcf7-f1702-p15-o1" lang="tr-TR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/iletisim/#wpcf7-f1702-p15-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1702" />
<input type="hidden" name="_wpcf7_version" value="5.0.5" />
<input type="hidden" name="_wpcf7_locale" value="tr_TR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1702-p15-o1" />
<input type="hidden" name="_wpcf7_container_post" value="15" />
<input type="hidden" name="_wpcf7cf_hidden_group_fields" value="" />
<input type="hidden" name="_wpcf7cf_hidden_groups" value="" />
<input type="hidden" name="_wpcf7cf_visible_groups" value="" />
<input type="hidden" name="_wpcf7cf_options" value="{&quot;form_id&quot;:1702,&quot;conditions&quot;:[{&quot;if_field&quot;:&quot;-1&quot;,&quot;operator&quot;:&quot;equals&quot;,&quot;if_value&quot;:&quot;&quot;,&quot;then_field&quot;:&quot;-1&quot;}],&quot;settings&quot;:false}" />
</div>
<div class="row">
<div class="col-md-6">
<div class="md-form">
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Adınız ve Soyadınız" /></span>
</div>
</div>
<div class="col-md-6">
<div class="md-form">
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email adresiniz" /></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="md-form">
    <span class="wpcf7-form-control-wrap your-subject"><select name="your-subject" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false"><option value="İletişim Konusu Seçin">İletişim Konusu Seçin</option><option value="Blog açmak istiyorum">Blog açmak istiyorum</option><option value="İş konuşmak istiyorum">İş konuşmak istiyorum</option><option value="Tema Yaptırmak İstiyorum">Tema Yaptırmak İstiyorum</option><option value="Selam vermek istiyorum">Selam vermek istiyorum</option><option value="Yazılarla ilgili bir sorunum var">Yazılarla ilgili bir sorunum var</option><option value="Ürün tanıtımı / Reklam">Ürün tanıtımı / Reklam</option><option value="Diğer">Diğer</option></select></span>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="md-form">
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Mesajınızı buraya açık ve net bir şekilde yazınız."></textarea></span>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="md-form">
    <div class="wpcf7-form-control-wrap"><div data-sitekey="6LcRghoTAAAAALUxAAb6iOxTiMJABRzWpCNxS3Ft" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
  <div style="width: 302px; height: 422px;">
    <div style="width: 302px; height: 422px; position: relative;">
      <div style="width: 302px; height: 422px; position: absolute;">
        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcRghoTAAAAALUxAAb6iOxTiMJABRzWpCNxS3Ft" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
        </iframe>
      </div>
      <div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
        <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
        </textarea>
      </div>
    </div>
  </div>
</noscript>
</div>
</div>
</div>
</div>

<div class="text-center">
<button type="your-submit" class="btn btn-purple waves-effect waves-light" >Gönder</button>
<span class="ajax-loader"></span>
</div><div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                        </div>

                    </div>
                </div>
          
                          <br>
                
            </div>










	
	
	
  </body>
</html>