<!doctype html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="main.css"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Anasayfa</title>
  </head>
  <body class="bodyy">
  <!-- NAVBAR ALANI BAŞLANGIÇ KISMI -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Marsa Giden Türk</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Gündem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İletişim</a>
      </li>
    </ul>
  </div>
</nav>
  <!-- NAVBAR ALANI BİTİŞ KISMI -->
  
  
  
  
  
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	
	<div class="container">
  <div class="row">
    <div class="col-sm">
	<!-- SOL KISIM -->
<div class="card" >
  <img class="card-img-top" src="images/caner1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Blog Sahibi</h5>
    <p class="card-text">Sakarya Üniversitesi Bilişim Sistemleri Mühendisliği 2. Sınıf Öğrencisiyim, teknoloji ve uzay hakkında yazılar yazıyorum.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="#">Hakkında</a></li>
    <li class="list-group-item"><a href="#">Sosyal Medya Hesapları</a></li>
    <li class="list-group-item"><a href="#">Form Sayfası</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Takip Et</a>
  </div>
</div>
    </div>
    <div class="col-sm">
	<!-- ORTA KISIM -->
	
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 boyt" src="images/marsbg.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/umut.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/merkur.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<ul class="list-group">
  <li class="list-group-item"><h5>Mars'tan Dünyaya </h5></li>

  
  <li class="list-group-item list-group-item-primary"><a href="#">Teknoloji ile aran iyi ise tıkla...</a></li>
  <li class="list-group-item list-group-item-secondary"><a href="#">Mars'ı sende mi merak ediyorsun ?</a></li>
  <li class="list-group-item list-group-item-success"><a href="#">Kim bu Türk bilim adamları ?</a></li>
  <li class="list-group-item list-group-item-danger"><a href="#">Üniversiteyi bırakıp site mi kursam acaba ?</a></li>
  <li class="list-group-item list-group-item-warning"><a href="#">Başarılı olmak mı istiyorsun, buyur gel...</a></li>
  <li class="list-group-item list-group-item-info"><a href="#">Nerede hata yapıyorum ?</a></li>
  <li class="list-group-item list-group-item-light"><a href="#">Youtuber olmak varken neden okuyorum ?</a></li>
  <li class="list-group-item list-group-item-dark"><a href="#">Uzayı keşfetmek ister misin ?</a></li>
</ul>
    </div>

    <div class="col-sm">
	<!-- SAĞ KISIM -->
	<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">MARSA İLK ADIM</div>
  <div class="card-body text-primary">
  	<a class="card-title" href="blog.html" > <h5>Günün Blogu</h5> </a>
    <p class="card-text">Burada en çok okunan blogu bulabilirsin...</p>
  </div>
</div>
<div class="card border-secondary mb-3" style="max-width: 18rem;">
  <div class="card-header">GÜNDEM</div>
  <div class="card-body text-secondary">
    <a class="card-title" href="#" ><h5>UZAY VE TEKNOLOJİ</h5> </a>
    <p class="card-text">Biraz dünyadan uzaklaşıp marsa mı gitmeli...</p>
  </div>
</div>
<div class="card border-danger mb-3" style="max-width: 18rem;">
  <div class="card-header">REKLAMLAR</div>
  <div class="card-body text-danger">
    <h5 class="card-title">REKLAM ALANI</h5>
    <p class="card-text">Burası reklam alanıdır, bize destek olmak için reklamlara tıklayabilirsiniz.</p>
  </div>
      
    </div>
  </div>
</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </body>
</html>